# simpleserver

serverliquibase/: pom.xml
serverliquibase/src/main/assembly/: assembly.xml
serverliquibase/src/main/resources/: changelog.xml
serverliquibase/src/main/resources/changesets/: changelog-schema.xml
serverliquibase/src/main/resources/profiles/: local.mysql.properties
test-server/: pom.xml
test-server/ear/: pom.xml
test-server/ear/src/main/: Standalone-full-test.xml
test-server/model/: pom.xml
test-server/model/src/main/java/se/test/server/model/: Address.java  Employee.java  Phone.java  Project.java  ProjectEmployee.java
test-server/persistance-jpa/: pom.xml
test-server/persistance-jpa/src/main/java/se.test.server.persistance/jpa/: AbstractDao.java  AddressDao.java  EmployeeDao.java  PhoneDao.java  ProjectDao.java  ProjectEmployeeDao.java
test-server/persistance-jpa/src/main/java/se.test.server.persistance/jpa/implementation/: AbstractDaoImpl.java  AddressDaoImpl.java  EmployeeDaoImpl.java  PhoneDaoImpl.java  ProjectDaoImpl.java  ProjectEmployeeDaoImpl.java
test-server/rest/: pom.xml
test-server/rest/src/main/java/: EmployeeRestService.java  HelloService.java  HelloWorld.java  JAXActivator.java
test-server/rest/src/main/java/facade/: Facade.java  FacadeImpl.java
test-server/rest/src/main/webapp/WEB-INF/: web.xml
test-server/web/: pom.xml
test-server/web/src/main/java/org/jboss/as/quickstarts/ear/controller/: Greeter.java
test-server/web/src/main/webapp/: greeter.xhtml
test-server/web/src/main/webapp/WEB-INF/: jboss-web.xml
